﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>

</head>

<body


<!-- Copy from here-->
<!-- Free slideshow available on http://cyrilgodefroy.com/en -->
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="600" HEIGHT="600" id="slidesimple" ALIGN="">
 <PARAM NAME=movie VALUE="slidesimple.swf"> 
 <PARAM NAME=loop VALUE=false> 
 <PARAM NAME=menu VALUE=false> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff>
 <EMBED src="slidesimple.swf"
 	loop="false"
 	menu="false"
 	quality="high"
 	bgcolor="#FFFFFF"
 	WIDTH="600"
 	HEIGHT="600"
 	NAME="slidesimple"
 	ALIGN=""
	TYPE="application/x-shockwave-flash"
	PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>
</OBJECT> 
<!-- To there->

</body>
</html>
